{
  "name": "react-ts-vite-pnpm",
  "author": {
    "name": "Haris Adilovic",
    "email": "adilovicharis94@gmail.com",
    "url": "https://www.linkedin.com/in/harkkozz/"
  },
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:cov": "vitest run --coverage",
    "format": "prettier src --write",
    "lint": "eslint src --fix --cache --max-warnings=0",
    "lint:tsc": "tsc --project tsconfig.json",
    "lint:staged": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "i18next": "^23.2.11",
    "i18next-browser-languagedetector": "^7.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.0.2",
    "react-router": "^6.14.1",
    "react-router-dom": "^6.14.1",
    "sass": "^1.63.6",
    "vite-plugin-checker": "^0.6.1",
    "vite-plugin-svgr": "^3.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/coverage-c8": "^0.33.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "happy-dom": "^10.3.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.4",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.2.0",
    "vitest": "^0.33.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "rxjs",
        "@vue/compier-sfc"
      ]
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,md}": "prettier --write",
    "src/**/*.{j,t}s?(x)": "eslint --cache --fix"
  }
}
